<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Thatsapaddlin</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta name="google-signin-client_id" content="93477659447-88ee9c9f2ns7ql32itu7japqrlk6i7t2.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="assets/indigo-pink.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <style>
        body {
            margin: 0px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

    <script>
        /**
        * Google Auth events
        */
        function onSignIn(googleUser) {
            angularComponentRef.component.onSignIn(googleUser);
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
</head>
<body>
    <app-root>Loading...</app-root>
</body>
</html>
